<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyougou-parent</artifactId>
        <groupId>com.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pinyougou-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pinyougou-sellergoods-service</module>
        <module>pinyougou-content-service</module>
        <module>pinyougou-search-service</module>
        <module>pinyougou-sms-service</module>
        <module>pinyougou-user-service</module>
        <module>pinyougou-cart-service</module>
        <module>pinyougou-order-service</module>
        <module>pinyougou-pay-service</module>
        <module>pinyougou-seckill-service</module>
    </modules>

    <!-- 配置全局的属性 -->
    <properties>
        <port>9000</port>
    </properties>

    <dependencies>
        <!-- spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- JSON处理工具包 jackson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- pinyougou-mapper -->
        <dependency>
            <groupId>com.pinyougou</groupId>
            <artifactId>pinyougou-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- pinyougou-interface -->
        <dependency>
            <groupId>com.pinyougou</groupId>
            <artifactId>pinyougou-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zookeeper注册中心 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- 项目访问路径 -->
                    <path>/</path>
                    <!-- tomcat的端口号 -->
                    <port>${port}</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>